<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ololo</title>
    <link href="css/style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Viga&display=swap" rel="stylesheet">

</head>
<body>

    <div class="wraper">
        <input type="checkbox" name="name" value="" class="butonm" />
        <div class="logo">
            <span class="treeee"></span>
            <span class="xxx"></span>
        </div>
        <div class="hidlist">
            <div class="hidlistCont">
                <div class="hitem">
                    <p>Navigation</p>
                    <a href="#sec1">Home</a>
                    <a href="#sec2">Select 2 </a>
                    <a href="#sec3">Sel 3 </a>
                    <a href="#sec4">Selection 4 </a>
                </div>
            </div>
            <div class="hidlistCont">
                <div class="hitem">
                    <p>Text Block</p>
                    <a class="btex1" href="#">Text 1</a>
                    <a class="btex2" href="#">T2 </a>
                    <a class="btex3" href="#">TexttxXT 3</a>
                    <div class="textblock1">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et ligula gravida nunc porta consequat. Proin interdum velit eu dui scelerisque gravida. Cras accumsan erat quis luctus pharetra. Donec porttitor dolor viverra, mollis augue sit amet, fermentum tortor. Mauris semper venenatis iaculis. Sed ultricies eros eget tellus sollicitudin, eu porta massa pharetra. Nunc posuere est a turpis scelerisque malesuada. Suspendisse.
                        </p>
                    </div>
                    <div class="textblock2">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et ligula gravida nunc porta consequat. Proin interdum velit eu dui scelerisque gravida. Cras accumsan erat quis luctus pharetra. Donec porttitor dolor viverra, mollis augue sit amet, fermentum tortor. Mauris semper venenatis iaculis. Sed ultricies eros eget tellus sollicitudin, eu porta massa pharetra. Nunc posuere est a turpis scelerisque malesuada. Suspendisse.
                        </p>
                    </div>
                    <div class="textblock3">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et ligula gravida nunc porta consequat. Proin interdum velit eu dui scelerisque gravida. Cras accumsan erat quis luctus pharetra. Donec porttitor dolor viverra, mollis augue sit amet, fermentum tortor. Mauris semper venenatis iaculis. Sed ultricies eros eget tellus sollicitudin, eu porta massa pharetra. Nunc posuere est a turpis scelerisque malesuada. Suspendisse.
                        </p>
                    </div>
                </div>
            </div>
            <div class="hidlistCont">
                <div class="hitem">
                    <p>OPTION</p>
                    <a href="#">ussslesss</a>
                </div>
            </div>
            <div class="hidlistCont">
                <div class="hitem">
                    <p>OPTION</p>
                    <a href="#">usSslesSs</a>
                </div>
            </div>



        </div>
        <a class="up" href="#sec1">
            <span></span>

        </a>
        <section id="sec1"></section>
        <header class="header">
            <div class="_conteiner headcont">


                <div class="listt">
                    <ul>
                        <li> <a href="#" class="_howbutt">content</a> </li>
                        <li> <a href="#" class="_howbutt">content</a> </li>
                        <li> <a href="#" class="_howbutt">content</a> </li>
                        <li> <a href="#" class="_howbutt">content</a> </li>

                        <li> <a href="#" class="_howbutt">content</a> </li>
                        <li> <a href="#" class="_howbutt">content</a> </li>
                        <li> <a href="#" class="_howbutt">content</a> </li>
                        <li> <a href="#" class="_howbutt">content</a> </li>


                    </ul>

                </div>




            </div>
        </header>
        <div class="frscreen">
            <div class="fr _conteiner ">
                <div class="frimface"></div>
                <div class="frtextbl">
                    <h2>Hi there! I'm Ilsha</h2>
                    <p>
                        I'm a passionate front-end developer with a knack for crafting clean and efficient websites. My journey into web development has allowed me to build a diverse portfolio, including a personal website, a small e -commerce store, and a high-converting landing page. I'm particularly skilled in HTML5, CSS3, and creating responsive designs that look great on any device. I'm excited to continue learning and growing as a developer.
                    </p>
                </div>
            </div>
        </div>
        <section id="sec2"></section>
        <div class="seck">
            <div class="_bltitle"> Carts block </div>
            <div class="sokont _conteiner">

                <div class="sgb1">
                    <div class="jname"><p>Jobe Name</p></div>
                    <div class="jitem">

                    </div>
                    <div class="jnot">
                        <p>
                            Notate Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et ligula gravida nunc porta consequat.
                        </p>
                    </div>

                </div>
                <div class="sgb2">
                    <div class="jname"><p>Jobe Name</p></div>
                    <div class="jitem">

                    </div>
                    <div class="jnot">
                        <p>
                            Notate Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et ligula gravida nunc porta consequat.
                        </p>
                    </div>

                </div>
                <div class="sgb3">
                    <div class="jname"><p>Jobe Name</p></div>
                    <div class="jitemp">
                        <span></span>
                    </div>
                    <div class="jnot">
                        <p>
                            Notate Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et ligula gravida nunc porta consequat.
                        </p>
                    </div>

                </div>
                <div class="sgb4">
                    <div class="jname"><p>Jobe Name</p></div>
                    <div class="jitemp">
                        <span></span>
                    </div>
                    <div class="jnot">
                        <p>
                            Notate Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et ligula gravida nunc porta consequat.
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <section id="sec3"></section>
        <div class="tre">
            <div class="_bltitle"> Click on hidden image in the glass-block to change the background  </div>
            <input type="radio" name="lol" value="lol" id="rr1" class="bbutt" />
            <input type="radio" name="lol" value="lol" id="rr2" class="bbutt" />
            <input type="radio" name="lol" value="lol" id="rr3" class="bbutt" />
            <input type="radio" name="lol" value="lol" id="rr4" class="bbutt" />
            <input type="radio" name="lol" value="lol" id="rr5" class="bbutt" />
            <input type="radio" name="lol" value="lol" id="rr6" class="bbutt" />
            <input type="radio" name="lol" value="lol" id="rr7" class="bbutt" />
            <div class="trcont ">
                <label for="rr1" class="tritem">
                    <p>Image1</p>
                    <div class="tfoto1"></div>
                </label>
                <label for="rr2" class="tritem">
                    <p>Image2</p>
                    <div class="tfoto2"></div>
                </label>
                <label for="rr3" class="tritem">
                    <p>Image3</p>
                    <div class="tfoto3"></div>
                </label>
                <label for="rr4" class="tritem">
                    <p>Image4</p>
                    <div class="tfoto4"></div>
                </label>
                <label for="rr5" class="tritem">
                    <p>IMage-</p>
                    <div class="tfoto5"></div>
                </label>
                <label for="rr6" class="tritem">
                    <p>Image_-</p>
                    <div class="tfoto6"></div>
                </label>
                <label for="rr7" class="tritem">
                    <p>Image-</p>
                    <div class="tfoto7"></div>
                </label>

            </div>

        </div>
        <div class="fror">
            
        </div>
        
        <div class="background1"></div>
        <div class="glass"></div>
    </div>


    <script src="js/code.js"></script>
</body>
</html>